[scratchpad_architecture_presets]
Bank Num: 4
Bank Row per bank: 2048
Dim: 16
Data Size: 32

[l1cache_architecture_presets]
# Kb
Total Size:             16
# byte
Cacheline Size:         64
Way of Associativity:   4
Way of Replacement:     PLRU
# bit
Data Size:              32
 
[l2cache_architecture_presets]
# Kb
Total Size:             256
# byte
Cacheline Size:         64
Way of Associativity:   8
Way of Replacement:     PLRU
# bit
Data Size:              32
